# project

./: .gitignore  README.md
crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/settings/common/contants/: Contants.java
crm/src/main/java/com/bjpowernode/crm/settings/common/pojo/: ReturnObject.java
crm/src/main/java/com/bjpowernode/crm/settings/common/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java
crm/src/main/java/com/bjpowernode/crm/settings/pojo/: User.java
crm/src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
crm/src/main/java/com/bjpowernode/crm/workbench/pojo/: Activity.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  springmvc.xml
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.html  index.jsp
mybatis_general_maven_plugin/: pom.xml
mybatis_general_maven_plugin/src/main/resources/: generator.properties  generatorConfig.xml
project_java_test/: pom.xml
project_java_test/src/main/java/org/example/: ClassTest.java  Demo.java  Demo2.java  Test.java
